"i
GIV6 tis feedback
Thank: yousedback @ sury

K your 1D W:7an1 37/94 Nal ma

Walmart PS

863-318-0752

Hk 18-0752 Mar: MAR

7450 CYPRESS GARDENS BLY
NFL 33

009036 TEM a4

Wt .com

OOTBrapa5191 p TRY 06386

Wore raaisign F 9:98 N
07874206203. 2.84.N
104874206203 F Dag N
903700077007 6.97 X
903700076954 4.94 X
007874221000 F 7-82. N
SG4000050533 F «3.78 x
03400029305 F 476 X
004000047587 F 13.24 X
004326880002 F 1.78 X
HY Rst (003700082355 1.97 X
BATTEMree PM 0954979335214 9.97 N
QV 20n oy, 001280051783 10.97 X
CRNany MINE 007874219999 2.97 X
SRACRY SAUCE 003120001605 F 1158 0
SPREADS 002740026499 F 3.46 0
S6CT 007874212709 F090 0

SUBTOTAL 82.75

TAX 1 7.000 x 3.60

TOTAL 86.35

DEBIT TEND 86.35

CHANGE QUE 0.00

EF) DEBIT PAY FROM PRIMARY
86.35 TOTAL PURCHASE

FIFTHIHIRD DEBLT xx xxxx xx2x 9832 I 0

REF # 130400725877

NETWORK ID. 0076 APPR CODE 001740

US Debit
ATU. A0000000042203
AAC A8FABF3D0FD07485

RMINAL # SCO11151 &
Use 10/31/21 10:08:22

# ITEMS SOLD 18
Hf
Ml

wil

rices

10/31/21 10:08: 2

