hon
'GROS TICARET A-S-

GOKKAYA co. c
EKMEKOY TST MIGROS SATIS MZ
NESANTEPE Mil MAVERA SK. NO; 194-200-214
CERMEKOY ISTANBUL. TEL 0850

RORESTT UR, V.0.6220529513

MERKEZ ADRES) “ATAT i
BULV, NOtT ATASCIM RAST ANL Ie
TARTH:28/11/; srt
FI NO Kiara SAAT: 14:40
GrgRoS PLasTaK poset x20 10,25
ELMA RAN Ke fy ML 125,28
®* DIMES 7/24 ENR.KA 810 49,9
0.495 KG x 44,95 TL7KG 22,8
he Vent KG ~ #22;

2015 KG x 79,95 TL/KS :
VASA cbonen BUTT. 20 7A
#8002080117697273
SNDIRIM x10 79,95

BS
Ti x34.
TOPKDY erate

a

#454314exxxxx9198 _ ORTAK POS 411,38
kov 1 yov'Lt TOPLAM
M1 Oe a As
x10 33,64 40,00
x20 29,20 #175,20
MERSIS NO: 0622052951300016
http://www .mi gros .com. tr
KASiYER 023 2669188
sananeesApeanagsnsnnanngeannnsnceneeent™
MONEY ILE BU FISINIZDE 9,95TL

INDIRIMLT ALISVERIS YAPTINIZ

HI EH GE IIR EOE
TamBanaGore teklifin tek seferde
sut tozu ve krema

alimina 7Money=7TL hediye!
Yararlanmak icin

TAMBANAGORE yaz 5818e gonder
veya Migros uygulamasinds gorebi lirsin

21-24 Kasim tarihleri arasinda
Honey Bonus ve Bonus ile yapacag!n

toplamda 5000 TL ve uzeri alisverisine

400 Tk Bonus Hediye! Kampanya fiziksel

magazalarda gecerlidir. Kampanyaya kayit
olmak icin ilk harcemadan once BonusF las
uygulamasindan ?HEMEN KATIL?a tiklanmasi
gerekmektedir. Detaylar bonus com. tr'de

0942 7642/004/023 + 23/11/24 14:43 AC-04
ezi : 0850 200 40 00

fi a

!
194224112

SATIS

45431 4exxe*9198
«411,38 TL
REF NO : 42838738682
ONAY KODU : 419596

TS BANKAST
Isyeri 1D:0677785735 Sira No:00001¢
Terminal 1D:S117GNO1 Batch No:0016y-

eKU No:0002 2 No-0659
AF TY 10007410

