MIGROS TIGARET A-S-

GOKKAYA CD. CEKMEKOY. TST MIGROS, SATIS. MGZ
MOMANTEPE. HH. MAVERA. SK. NO: 19A~20A-21A
CEKMEKOY/ISTANBUL TEL

BUYUK, MUMELLEFLER VD 6220829608

BUAEZ, ORES! : ATATORK MAK, TURGUT ZA.
Tey NO:7 ATASEHIR/STANBUL

rant: 28/10/2024 SAAT: 20:24
Fig NO 10295
*0,25
cps PLASTIK PoseT 420 0.
EAST BEZELYE 4506 a RS
490% NOTRIM tt £10495
FEAST BAMYA. 450 6 % sore)
¥115,00
¥115,00
+#115,00
#205 ,50
905 KG x 44,95 TL i
DONATES. HO og TUNG "1 40,68
0.715 KG x 44," iy
LAA STARING ANG “ 32,14
9 KG x 64,9
BIBER DOLNA KE “4 ¥19,49
500 KG x 99,95 TL/KG
wuz TTHAL KG “1 209,98
1¥6002080117897279
MIGROS YEMEK IND.KRT —*0 250,00
{NDIRIMLER:
xMYemekind
TOPKDV Ze2ke
TOPLAM ~585 57

Or a

yd5qaidxexxx29198 — ORTAK POS *885,57

KOV KOV TUTART KOV'LT TOPLAM
x0 0,00 0,01
x 35,35 540,31
20 57,54 345,25

NERSIS NO: 0622052951900016
http: //www.migros.com. tr

KASIYER 023 2663185

WONEY ILE BU FISINIZDE __919,977L
TNDIRINLI ALISVERIS YAPTINIZ

cee ece Tena RRRETERTERRENTEAEERETESS
TamBanacore teklifin tek seferde 160TL
meyve, sebze

elimina 16Money=16TL hediyel
Yararlannak icin

TAMBANAGORE yaz 5818e gonder

Veva Migros uygulanasinda gorebi Tirsin

227 7642/004/023 + 25/10/24 20:31 AC-04
Musteri Tletisim 00

ini

120040227241025

SATIS
G54314x*«H«x9198
*885,.57 TL
REF NO: 429924927542
ONAY KOOU : 465981

1S BANKAST
Yeyeri 10:0677785735 $ira No:000007
Terminal 1D:S117GNO1 Batch No:001498

EKO NO:0001
/F TY 10007410
