MIGRO

2 Wie
KKAYA ( SMe
EKMEK * h NO-1 ree
t iii At K i vA 2iA
BUYUK MUK isa EL 0880)
E2 Abies 220529519
BULV, Nt Mut Sty ATATURK MAH. TURGUT ¢ AL
ATASEHIR/) STANBUL
TARIE
1a be a gant :20:42
ERIKLT SU 1.5 ¥1 cde x
i ELMA GRANNY KG i 02
j MIGROS PLASTIK POSET #20 coy:
KG x 79,95 TLyKe 9
pee “ «23,5
| 0.530 KG x 59,95) 9L/Ke
| MUZ YERLT wes = a
| TOPKDV fay ae ce:
| TORKRY ey ew,
| fe Se ee

449431448 xxxx9198 Orta POS «123,17

KOV Ky UTA Kov'LT/TOPLAM
a1 #12: *122,92
20 10104 «0,25

NO; 6622052951300016
tp: //mww.migros.com.tr

KASi YER gay 269262C
j = Wee. +-93/10/24 20:14 AC-00

Fimiiiajeiaaiin
