MIGROS TIearet *°~
MTSANTEPE TA, BAVERA BR. 1 100-204-218
BUVUM MURELLEPLER VD Sazosagate
HERKEZ ADRES | STA
SAAT 11182
#20 +0,25
iy 45,00
2 z 194,95
0 *
emsal. CEVIZICT 1506 au 1s ie
1.010 KG X 79.95 TLAKG Si)
ARMUT SAN. MARTA at 720,86
ARMDIFAS BIO CARE Tq 490 0.8
0.750 KG x 24,95 Tg f
ELMA GALA KG “1 an
Gis TrHaL Ka 's0 U7%S ad”
Miz ITHAL KG
0.995 KG x 29,95 TL/KG “1 +5597
PORTAKAL KG a
#6020801 17897273 i
iNDIRIM mete
PLAIN Bo sas
TOPKDV ~~ 7D

TOPLAM *545,28

#454314xxxxxx9198  ORTAK POS «545,28

ko KOV TUTARE KDV'LT TOPLAM
xt 5,00 505,03
*20 6,71 40,25

MERSIS NO: 0622052951300016
http: //www.migros.com.tr

KASIYER 023 2663185

RRMA RI APR AERA RAI ANE HIRE NEIE EERE I HRT,
MONEY TLE BU FISTNIZDE 102, 05TL
INDIRIMLT ALISVERIS YAPTINIZ

IE EI IIIT IIL IT TTI TIO
TamBanaGore teklifin tek seferde 1201L
zuccact ye

alimina 12Money=12TL hedi yet
Yarar|anmak icin

TAMBANAGORE yaz 5818e gonder

veya Migros uygulamasinda gorebilirsin

8475 7642/004/023 + 17/11/24 11:24 AC-04
im Merkezi: 0850 200 40 00

Fa a

SATIS
454314xx%«**x9198
x545,28 TL
REF NO : 432231489385
ONAY KODU : 545101
IS BANKASIT

Tsyeri 1D:0677785735 Sire No:000010
Terminal ID’St17GN01 Batch No 1585

