N SOK. NOs1d

sia 013 1899

TARTH: 07/10/2024 AAT :13:46

FIS NO :0241
0.700 KG x 25,90 TL/KC
pol S KG " mie 38

5 KG x 27,75 TL/KG

SALATALIK KG 22,89
MIS UHT SUT YARIM YA be 100
BIZIM VATAN SOYA SOS 4 +39,90
ANADOLU MUTFAGI KORI = %4 #12,29
ANADOLU MUTFAGL ZENC 4 «15,30
ANADOLU MUTFAGI ZENC $4 #15 30
ANADOLU MUTFAGI KIRM — %f *22,25
ALISVERIS POSETI %20 0,25
ALISVERIS POSETI 20 x0,23
TOPKDV mes '
TOPLAM Pe is
#454914xxxxx*9198 — TEK POS «174,52

;
KASiYER 005 Rexexxxxx

REFERANS NO: 70750011392241007

1392 7075/001/005 07/10/24 13:47 AC-00
SATIS

4543.14xxxx%x9198

*174,52 a6

REF NO ; 428149919560 fe
ONAY KODU_: 040934 I T

IS BANKAST

Isyeri D:0656815677 Sira No:000042
Terminal ID:SO3AEU03 Batch No:002332
MERSIS NO: 0814013189983099 SICIL :424593
HRAKK iW. SOMARKET .COM.TR KRKEX

EKO NO0:000K gh —ereily| 2, tee

/F Tu 10000593

