MIGROS TICARET A-S-

GOKKAYA CD.CEKMEKOY IST MIGROS SATIS MGZ
NISANTEPE MH. MAVERA SK. NO: 19A-20A-21A
CEKMEKOY/ISTANBUL — TEL:0850

BUYUK MUKELLEFLER V.0.6220529513

MERKEZ ADRES: ATATURK MAH. TURGUT OZAL
BULV. NO:7 ATASEHIR/1STANBUL

TARIH: 14/12/2024 SAAT 15:28
FIS NO :0228

MIGROS PLASTIK POSET 20 *0,25
AMSTERDAM BIRA 5OCL 20 *115,00 te
ETI BURCAK SUTLU *1 *32,00
0.987 KG x 299,95 TL/KG

BANVIT IZGARA TAVA aL *296 ,05
PINAR SUT 1 L *1 *45 00
0.470 KG x 22,95 TL/KG

SOGAN KURU DOKME KG x1 *10,79
0.265 KG x 124,95 TL/KG

BIBER KIRMIZI KG #1 «33,11
0.430 KG x 69,95 TL/KG

DOMATES SALKIM PKT w1 *30,08
#6002080117897273

TOPKDV x23,64
TOPLAM x562,28

~#454314xxxx%x9198 ORTAK POS = *562, 28

KOV KDV TUTARI KDV'LT TOPLAM
a1 *4,43 *447 03
%20 *19,21 *115,25
MERSIS NO: 0622052951300016

http://www .migros.com. tr

KASi YER 023 2663185
41465 7642/002/023 + 14/12/24 15:29 AC-04
c i Tletigim Merkezi: 0850 200 40 00

Miugter

PUMA
76420024165241214

SATIS

454314xxxxxx9198

aol, 28 TL

REF NO ; 434929005655

ONAY KODU : 464890

IS BANKASI

Isyeri 1D:0677785735 Sira No:000036

EKU NO:0001 Z NO:0581
/*F TY 10007408
