ih resis ER T.A.S

7075-NISANTEPE MAH. ORMAN S 1g
ALEMOAG/CEKMEKOV/TSTANBOL, A NO#18
TEL =5065180561

ANADOLU KURUMLAR V.D. - 814 013 1899

TARTH: 19/10/2024 $ +12:
FIS NO :0047 yey
0.520 KG x 44,95 TL/KG
ELMA STARKING KG wt *23,37
ALISVERIS POSETI 43 %20 +025
ANADOLU MUTFAGI BASM 1 +51, 75
ETI LIFALIF YULAF500 — %1 ¥47,95
0.457 KG x 210,00 TL/KG
BADI BUT IZGARA TAVA 1 195,97
DEREN BARDAK POSET 1 ¥18,75
0.910 KG x 44,95 TL/KG
ELMA STARKING KG *1 40,90
0.490 KG x 49,95 TL/KG
ELMA GRANNY KG “1 *24,48
MAVDANOZ DMT M1 *14,95
0.485 KG x 29,95 TL/KG
HAVUC KG. x1 *14,53
KRUVASAN CIKOLATALI 1 x19,90
0.655 KG x 210,00 TL/KG }
BADI BONFILE / FILET  %1 +137,55
ISPANAKLI RULO BOREK ' %1 ¥13,00
ISPANAKLT RULO BOREK 1 x13,00
0.950 KG x 42,75 TL/KG
DOMATES KG “1 *40,61
MIS UHT KREMA X05 YA 1 +4100
ALISVERIS POSETI 43 20 x0,25
TOPKDV «6,00

TOPLAM

ae SSS Se A

#454314xxxxxx9198  TEK POS «998 , 21

KASi YER 009 Ixxxx

REFERANS NO: 70750016306241019

6306 7075/001/009 19/10/24 12:20 Ac-00
SATIS

454314xx¥%x*9198

*598,21 TL

REF NO ; 429313928704

ONAY KODU ; 844905

TS BANKASI

Isyeri 10:0656815677 Sira No:000018
Terminal ID:SO3AEU03 Batch No:002356
MERSIS NO:0814013189988099 SICTL:424593
xxxxx WWW SOKMARKET.COM.TR — xxxax

EKU NO:0001 Z NO:2658
/F Tu 10000593

