yazer

MIGROS TICARET A.S-

GOKFAVA 6D CEKMEKOY TST wos SATIS MOZ

NISANTEPE MH. MAVERA. SK Mois 204-210

CEKMEKOY/ISTANBUL TEL 0850.

BUYUK MUKELLEFLER V.0.6220529513

P icp ADRES! < ATATURK MAH. TURGUT °
VoWO: 7 ATAGEH(R/1 STANBUL

TARIH: 19/127; SAAT: 10}

FIS NO 0dr!

MIGROS PLASTIM poseT #20 x0

x MALTANA ZERO ANAN  %10 430

** BISCOLATA STARZ S 1 20,00

BLACK BRUIN ENERJI I #10 *95,00
+4895

s* DOGUS BLACK LABEL — 1
2 AD x 22,50 TL/AD

s+ TSPANAK.PEYN.BORE = 1
0.642 KG x 59,95 TL/KG

M2 1 KG *

1,155 KG x 79,95 TL/KG

ARMUT SAN. MARTA mm

#6002080117897273

YNDIRIM #10

HNDIRIM m1 5

iNDIRIM aL

{NDIRIM m1

{NDI RIMLER:

sINOIRIM

MuZ YERLI KG bot 9,62

TOPKDV *7 06

TOPLAM ~260, 31
LAN! ee see

#454314ex""*x9198 — ORTAK POS *260,31

ov KOV TUTARI KOV'LI TOPLAM
1 2,03 205,16
10 4,99 54,90

x20 70,04
MERSIS NO: 0622052951300016
http: //www.migros.com. tr

KASIYER 010 002845566
MONEY ILE BU FISINIZDE 46, 22TL
INDIRTMLI ALISVERIS YAPTINIZ

FE EIEIO OI II ITO TDI II
TamBanaGore teklifin tek seferde 120TL
zuccaciye

alimina 12Money=12TL hediye!
Yararlanmak icin

TAMBANAGORE yaz 5818e gonder

veya Migros uygulamasinda gorebilirsin

9718 7642/002/010 + 13/12/24 10:33 AC-04
zi: 0850 200 40 00

Fi a

8.

-ATIS

4314xenxxx9198

-260,31 TL
EF I 1816714261
* 302704

No;0001 Z NO:0579

varity

