MIGROS TICARET A.-S.

GOKKAYA CO CEKMEKOY IST MIGROS SATIS MGZ
NISANTEPE. MH. MAVERA SK. NO: 19A=20A-21A
CEKMEKOY/TSTANBUL — TEL :0850

BUYUK MUKELLEFLER V.D.6220529519

MERKEZ ADRES\: ATATURK MAH. TURGUT OZAL
BULV, NO:7 ATASEHIR/1STANBUL

TARTH:06/12/2024 SAAT: 11:52
FIS NO :0069

SAKA SU 0,5 L * *9,75
ULKER DORE KREM.BISK = 1 #18 ,50
RICHLAND GRANOLA YU. mL #84, 95
M EKMEK EKSI_MAYALT aL *24,00
SEK QUARK YABAN MERS wl *29,95
SAKA SU 0,5 L wa «9,75
DOGADAN ZEN.LIM.CAY a *59,50
SEK QUARK ANANAS 140 *1 *29 95
#6002080117897273

TOPKDV x2,64
TOPLAM «266,35

#979208xxxxx*3692  ORTAK POS *266,35
KDV KOV TUTART KDV'LT TOPLAM
*2,64 6,35

*1 5 * 261
MERSIS NO: 0622052951300016
http://www. mi gros.com. tr

KASiYER 044 291442
TamBanaGore teklitin tek seferde 172TL
camasir deterjani

alimina 17Money=17TL hedi ye!
Yararlanmak icin

TAMBANAGORE yaz 5818e gonder

veya Migros uygul amasinda gorebilirsin

5647 7642/004/044 + 06/12/24 11:56 Ac-04
Masteri 850 200 40 00

iii i

SATIS

979208%%xx**3692

*266,35 TL

REF NO ; 2412061157985451

ONAY KODU ; 985451

AKBANK

Isyeri 1D;0002700620 Sira No:000005
Terminal 1D:03007891 Batch No:000695

EKU NO:0001 Z NO;0665
/F TY 10007410

