mraros 'TCARET a.s.

goxkaya cO.CERMEKOY TST MIGROS 5}

AISANTEPE MH. MAVERA SK. No 194° 20K 21- bi
NERMEKOY/TSTANBUL TEL :0850

GoyUK MUKELLEFLER V.0.6220529513

HERKEZ ADRES(: ATATURK MAH. TURGUT OZAL

BULV. NO:7 ATASEHIR/i STANBUL

TARTH: 30/10/21

TSNo :0199 SAAT 444
60020801 17897273

0.366 KG x 619,95 TL/KG

DANA BUT SOTELIK ET “1 *226,90
0.532 KG x 210,00 TL/KG

IMREN PILIC BUT IZG. A wii1,72
KESKINOGLU 15°LE L-  #t *72,50
PINAR SUT 81 YAGLI 1 x1 +34,50
0.830 KG x 56,90 TL/KG

ARMUT SAN. MARIA x1 x47,23
0.745 KG x 44,95 TL/KG

ELMA STARKING A KG xt *33,49
0.500 KG x 59,95 TL/KG

MUZ YERLT KG wt 29,98
TOPKDV *5,51
TOPLAM x556 ,32

#454314exxx%x9198  ORTAK POS #556, 32
KDV KDV TUTART KDV'LT TOPLAM
a 5,51 #556 , 32

MERSIS NO: 0622052951300016
http: //www.migros.com.tr

KASi YER 044 -291442E
TanBanaGore teklifin tek seferde 208TL
bal rece) veya kahvaltilik

alimina 20Money=20TL hediyel
Yararlanmak icin

TANBANAGORE yaz 5618e gonder

veya Migros uygulamasinda gorebilirsin

1749 7642/004/044 + 30/10/24 14:45 AC-04
m Merkezi: 0850 200 40 00

Fa

SATIS
454314xxxxxx9198
556,32 TL
NO : 430416114380

: 725639

10677785735 Sira No:000032
}:S117GNO1 Batch No:001516

