MrGROS TARE: S-
GROS SATIS MGZ
GOKKAVA.CO.CEKMEKAY 1ST Mi
NESANTEDE HH, a eee ae
KMEKOY ISTANBUL TELS

L 9513
re aS A MAH, TURGUT OZAL

i

BULV. NO:7 ATASEHIR/1ST ANBUL
;

TARTH : 0: , SAAT: 20:15
2 AD x 0,25
MIGROS PLASTIK pocey 4120 *0,50
AMSTERDAM BIRA Soc, %20 ¥115,00
PROPACK KAGIT BARDS, 420 139,95
CARLSBERG SOCL KUT 40 x75,00
BECKS KUTU BIRA 400 +7500
AMSTERDAM BIRA SOCL 35 115,00
UNTAD BUYUK TOST EKM “67,50
0.418 KG x 210,00 TL/Kg ‘
IMREN PILIC BUT I2ZG. ~ yy 487,78
AMSTERDAM BIRA SOCL x9 +115,00
MIGROS KRS.KURUVEMIS xq 379.25
3 AD x 8,50 TL/AD :
CAFE CROWN 2 SI 1AR = x1 «25,50
0.800 KG x 54,95 TL/KG :
ELMA GRANNY KG “1 +496
0.180 KG x 89,95 TL/KG :
BIBER CARLISTON KG. 1 #16,19
0.180 KG x 89,95 TL/KG F
BIBER KIRMIZI KG x1 x16.19
TOPKDV x92,57
TOPLAM / *871.82

7

#979208«xxxx*3692 ORTAK POS «871,82

KDY KDV TUTARI KDV'LI TOPLAM
#1 *3,33 *336 , 37

4 *89,24 *535, 45
STS NO; 0622052951300016

http://www. migros.com.tr
KASi YER 010 002845566

sa 7642/002/010 + 01/11/24 20:18 AC-00
eri Iletigim Merkezi: 0850 200 40 00

Tian HN

41101

'd sige
71 Ti
REF NO: “9101201876069
ONay KODU : 760659

. 2700620 Sira No:
j 1D: rn co072 Batch |

