MIGROS’ TICARET A-S-

GOKKAVA CD.CEKMEKOY TST MIGROS SATIS MGZ
NISANTEPE MH. MAVERA SK. NO: 19A- ~20A-21A
CEKMEKOY/ISTANBUL — TEL:0850

BUYUK MUKELLEFLER V.0.6220529513

NERKEZ ADRESi: ATATURK MAH. TURGUT OZAL
BULV. NO:7 TASEHIR/ STANBUL

TARTH: 19/10/2024 SAAT : 15:50
FIS NO :0192

MIGROS PLASTIK POSET  %20 x0,25
AMSTERDAM BIRA SOCL 20 x115,00

AMSTERDAM BIRA SOCL 820 115,00
AMSTERDAM BIRA SOCL %20 115,00

AMSTERDAM BIRA 5OCL © 220.-«S« 119,00
ULUDAG DOGAL M.SUYU 1 44,90
ULUDAG DOGAL M.SUYU 1 44,90
TOPKDV. x77 ,60
TOPLAM x550,05

#454314xxxxxx9874 ORTAK POS —-*590,05

KDV KOV TUTARI KDV'LT TOPLAM
#1 *0,89 *89, 80
#20 *76,71 *460,25

MERSIS NO: 0622052951300016
http,//www.mi gros.com. tr

KASIVER 023° 2663185
169 Y Aeon 9 + 19/ 10/24 15:55 AC-00
Wusteri Iletisim Merkezi: 0850 200 40 00

“mt way TILA

120047639241019

